[Unit]
Description=Manages Docker-Compose Containers
Requires=docker.service
After=docker.service

[Service]
ExecStart=/bin/sh -c '/usr/bin/find /home/pi/containers -name \docker-compose.yml -print | xargs -L 1 -I REPLACE_ME docker-compose -f "REPLACE_ME" down ; \
    /usr/bin/find /home/pi/containers -name \docker-compose.yml -print | /usr/bin/xargs -L 1 -I REPLACE_ME docker-compose -f "REPLACE_ME" up -d'
ExecStop=/bin/sh -c '/usr/bin/find /home/pi/containers -name \docker-compose.yml -print | xargs -L 1 -I REPLACE_ME docker-compose -f "REPLACE_ME" down'
Type=idle
RemainAfterExit=True

[Install]
WantedBy=default.target